<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: blueviolet;
        }
        .khung{
            border-radius: 10px solid black;
         position: relative;
           overflow: hidden;
        }
        .lop1{
        position: absolute;
            transition: 0.4s;
        }
        .khung:hover .lop1{
            transform: scale(1.2);
        }
        .khung, .lop1,.lop2,.lop3{
            width: 200px;
            height: 200px;
        }
        .lop2{
            background-color: black;
            opacity: 0;
            transition: 0.4s;

        }
        .khung:hover .lop2{
            opacity: 0.4;
            transform: scale(1.2);
        }
        .hihi{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            padding :20px;
            
        }
        .lop3{
            position: absolute;
            top :90px;
            left:55px;
            opacity: 0;
            color: white;
            font-size: 30px;
            gap: 10px;
            transition: 0,4s;
        }
        .lop3:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <section class="hihi">
<div class="khung">
    
        <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
        <div class="lop2"></div>
        <div class="lop3">
             <i class="fa fa-play-circle-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            
        </div>
</div>
<div class="khung">
    
    <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
    <div class="lop2"></div>
    <div class="lop3">
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
       <i class="fa fa-heart-o" aria-hidden="true"></i>
       
   </div>
    
</div>
<div class="khung">
    
    <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
    <div class="lop2"></div>
    <div class="lop3">
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
       <i class="fa fa-heart-o" aria-hidden="true"></i>
       
   </div>
</div>
<div class="khung">
    
    <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
    <div class="lop2"></div>
    <div class="lop3">
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
       <i class="fa fa-heart-o" aria-hidden="true"></i>
       
   </div>
</div>
<div class="khung">
    
    <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
    <div class="lop2"></div>
    <div class="lop3">
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
       <i class="fa fa-heart-o" aria-hidden="true"></i>
       
   </div>
</div>
<div class="khung">
    
    <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
    <div class="lop2"></div>
    <div class="lop3">
        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
       <i class="fa fa-heart-o" aria-hidden="true"></i>
       
   </div>
</div>




</section>
<script>
    document.addEventListener("keydown", function(event) {
        // Ngăn chặn phím F12
        if (event.key === "F12") {
            event.preventDefault();
        }
        // Ngăn chặn Ctrl + U và Ctrl + Shift + I
        if (event.ctrlKey && (event.key === "u" || event.key === "I" || event.key === "i")) {
            event.preventDefault();
        }
    });
    document.addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });
</script>
</body>
</html>