<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
               .hihi{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            padding :20px;
            
        }
               .khung{
            border-radius: 10px solid black;
         position: relative;
           overflow: hidden;
            width: 600px;
            height: 600px;
        }
        img{
            width: 600px;
            height: 600px;
            
        }
        .lop2{
            background-color: rgb(247, 247, 247);
            opacity: 0;
            transition: 0.4s;
            position: absolute;
            inset: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding: 30px;
       z-index: 1;
      
        }
    

        
        .khung:hover .lop2{
            opacity: 0.8;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(52, 69, 175);
            z-index: 2;
        }
        

        .cchinh{
            display: flex;
            justify-content: center;
        }
    .chinh{
        width: 95%;
        background-color: rgb(152, 152, 152);
        color: black;
        height: 100vh;
        margin-bottom: 20px;
        display: flex;
       gap:200px;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 20px;
        
    }
    .chuchinh{
        font-size: 60px;
        margin-top: 300px;
    
        
    }
    .bar{
        padding-bottom: 110px;
        padding-top:100px ;
        position: fixed;
       right: 7cm ;
       z-index: 2;
    }
    .lopa{
        opacity: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap:30px;
           
        
    }
    .bar:hover~ .lopa {
    opacity: 0.7;
}
    div.lopa div{
        position: absolute;
        z-index: 3;
        color: rgb(255, 255, 255);
    }
    
   a{
    text-decoration: none;
    color: white;
    font-size: 50px;
   }
   a :hover{
    text-decoration: underline;
   }
    
    </style>
</head>
<body>
    
    <section class="cchinh">
        
    <div class="chinh">
        
        <div class="bar">
            <i class="fa fa-bars" style="font-size: 70px; color: #000000;"></i>
            
        </div>
    
<div class="chuchinh">Clear thinking at the wrong moment can stifle creativity_</div>






<div class="lopa" >
    <a style="text-decoration:underline;" href="">home</a>
    <a href="">portfolio</a>
    <a href="">team</a>
    <a href="">services</a>
    <a href="">blog</a>
    <a href="">contact</a>
    <a href="">buy now</a>
</div>
    </div>
</section>
<section class="hihi">
    <div class="khung">
    
        <img class="lop1" src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/1/3/e/2/13e227f991a975489ecdba87a18b1b90.jpg" alt="" >
        <div class="lop2">
            <div style="z-index: 3;">yêu em nhiều lắm nhahaahah</div>
            <i class="fa fa-play-circle-o" aria-hidden="true"></i>

        </div>
        
</div>

</section>
<script>
    document.addEventListener("keydown", function(event) {
        // Ngăn chặn phím F12
        if (event.key === "F12") {
            event.preventDefault();
        }
        // Ngăn chặn Ctrl + U và Ctrl + Shift + I
        if (event.ctrlKey && (event.key === "u" || event.key === "I" || event.key === "i")) {
            event.preventDefault();
        }
    });
    document.addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });
</script>


</body>
</html>