<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       a{
        text-decoration: none;
       }
       p,ul,li{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding:20px;
       }
       .ten {
        border-radius: 10px;
        color:#E0F7FA;
       padding-top: 20px;
       padding-bottom: 20px;
        font-size: larger;
        box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
        margin: auto;
        width: 80% ;
       
       }
       div{
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            border-radius: 10px;
            width: 80% ;
            display: flex;
        justify-content: space-between;

       }
       
      section div{
            display: flex;
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            justify-content: center;
            border-radius: 10px;
            width: 80% ;
            margin: auto;
        }
        .logo{
           margin: 75px;
           width: 150px;
           height:auto ;
          border-radius: 75%;
          
        }
        body{
            background: linear-gradient(to right,#3B5284, #5BA8A0);
        }
    </style>
    <title>Document</title>
</head>
<body>
  <section>
<div>
   
    <img class="logo" src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/444482553_994690775429701_4390752393620392416_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFjRfpwi9NMM3huEi8fFdn_ttFeXRjCKLG20V5dGMIosaTPlSt0PCcxhqxJUb75hiXxz_opWyACvDwsHUhRJmFf&_nc_ohc=wlnalPBq0ZQQ7kNvgESHhqB&_nc_ht=scontent.fhan17-1.fna&_nc_gid=AUwJ8wreSRlapp4j0UvoUz-&oh=00_AYBLuEv3gOGOk5lPWo4LglV_MowbuTcX4Oe7nduysO0OwQ&oe=66DCF76C" alt="">
 

</div></section>  
<div class="ten"> <p style="margin-left: 4cm;">Họ và Tên: Nguyễn Duy Thành
    <br>Ngày sinh: 18/06/2005

    <br>Địa chỉ: Vĩnh quỳnh, Thanh trì, Hà nội
    </p>
    <p style="margin-right: 4cm;">sở thích
    <br>chơi game

    <br>nghe nhạc
    </p>
</div>
<div class="ten"  > <p style="margin-left: 4cm";> Học Vấn <br>
         cấp 1 Học tại tiểu học A thị trấn văn điển <br>
         cấp 2 học tại trung học cơ sở thị trấn văn điển <br>
         cấp 3 học tại trung học phổ thông việt nam ba lan <br>
        Tôi đã tốt nghiệp THPT quốc gia và hiện tại đang học ở trường HNMU đại học Thủ Đô Hà Nội
    </p>
</div>
<div class="ten"><p  style="margin-left: 4cm;">
    Dưới đây là các kỹ năng tôi muốn phát triển qua nhiều năm học tập:
    
        <br>+ Lập trình web với HTML, CSS, JavaScript
        <br>+ Phát triển ứng dụng với Python và Java
        <br>+ Quản lý hệ thống với Linux và Docker
        <br>+ Lập trình game với python và C++</p>
    </ul></div>
    <div class="ten">  <p style="margin-left: 4cm;">liên hệ với tôi qua : <br>
        <a href="https://www.facebook.com/profile.php?id=100029365632036"> facebook</a><br>
        gmail:doyousay987@gmail.com
    </p> 
    </div>
    <div class="ten">  
    <audio controls>
        <source src="c:\Users\Admin\Downloads\Thiên Lý Ơi - T.R.I (Cover) - Anh ở vùng quê khu nghèo khó đó - Lyrics Video.mp3" type="audio/mp3">
    </audio>

</div>





</body>
</html>