<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            display: flex;
justify-content: space-around;
background-color: black;
margin-left: 91px;
            height: auto;
            color: black;
            font-size: 24px;
            width: 100%;

        }
.menu{
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: rgb(105, 105, 105);
    width: 6%;
    align-items: center;
    
    height: 100vh;
    left: 0;
            top: 0;
  
}
.body1{
    margin-top: 20px;margin-bottom: 20px;
width: 49%;
            background-color: #333B46;
            border-radius: 20px;
            height: auto;
            display: flex;
           flex-direction: column;
            color: black;
            font-size: 24px;
            color: aliceblue;
            font-size: larger;
            gap: 10px;
            
            
           
}
.body2{
    width: 49%;
    margin-top: 20px;margin-bottom: 20px;
            background-color: #25292d;
            border-radius: 20px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
           
}
.body2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px; 
            flex: 1 ;
            
        }
        button {
            background-color: #6A4EDE;
            color: white;
            width: 30%;
            border: none;
            border-radius: 40px;
           padding: 30px;
            font-size: 16px;
            left: 10px;
            margin: 20px;
        }

        button:hover {
            background-color: #5B3EB8;
        }
        
    </style>
</head>

<body>
    <div class="menu">
        <div style="top: 10px;position: relative;">
        <img src="https://png.pngtree.com/png-clipart/20230802/original/pngtree-magnifying-glass-icon-symbol-square-handle-vector-picture-image_9329337.png" width="60px" height="auto"  alt="">
        </div>
    </div>
    <div style="display: flex;justify-content: center;">
    <div class="container">
    
    <div class="body1">
        <h1 style="position: relative;left: 70px;right: 5px;font-size: 80px;">Material <br>
             Design</h1>
        <div style="position: relative;left:70px;right: 5px;font-size: 25px;width: 85%;">Material 3 is the latest version of Google’s open-source design system. Design and build beautiful, usable products with Material 3.</div>
        
        <div style="position: relative;left:70px;right: 5px;margin-bottom: 40px;"><button>Get Started</button></div>
    </div>
    <div class="body2"><img src="https://cdn.pixabay.com/photo/2024/08/19/15/01/sunflowers-8980921_1280.jpg" alt=""></div>
</div>
</div>
</body>
</html>