<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
background-color: #ffffff;
padding-bottom: 60px;


        }
        .menubar{
           background-color: #000000;
            display: flex;

gap:20px;
            flex-direction: column;
            align-items: center;
            max-width: 10%;
            color: rgb(248, 248, 248);
            height: 100vh;
            font-size: large;
            z-index: 1;
            position: fixed;
            


        }
        .menubar a{
            padding: 10px;
            text-decoration: none;
            color: white;
        
        }
        
        hr {
  border: none; 
  border-top: 1px solid #ccc; 
  margin:  0; 
  width: 100%; 
  

}
.ban{
    background-color: #ccc;
    display: flex;
text-align: center;
   
    padding: 50px;
}
.khoahoc{
    display: flex;

align-items: center;
position: relative;
background-color: #ffffff;
gap: 80px;
padding: 20px;
}
section.khoahoc img{
    max-width: 100px;
    max-height: 100px;
    position: ;
}
.main-content {
    margin-left: 89px; 
    padding: 20px;
  max-width: 100%;
    
   
}
section.khoahoc div{
    display: flex;
    flex-direction: column;
    flex: 1;
    

}



    </style>
</head>
<body>
    <section class="menubar">
        <div style="padding-top: 10px;"> <a href="">trang chủ</a></div>
        <hr color="black">
        <div><a href="">dịch vụ</a> </div>
        <hr>
        <div> <a href="">sản phẩm</a></div>
        <hr>
        <div><a href="">tin tức</a></div>
        <hr>
        <div><a href="">diễn đàn</a></div>
        <hr>
        <div><a href="">liên hệ</a> </div>
        <hr>
    </section>
    <main class="main-content">
    <section class="main">
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQFLIQhqUBCUGQ2Ry9-XsV8y9VCjQE7BVGWXzDjXyIB8Z2xHDL4ZKylR-lr257fxoGbL0&usqp=CAU" alt=""></div>
<div style="padding: 50px;font-size: 50px;">nguyễn đỗ quang tuệ</div>
<div class="ban">
     <div>bạn sẽ học được những gì<br>
vinatech sẽ mang đến cho bạn một lộ trình học  từ cơ bản đến nâng cao , giusp bạn từng bước chinh phục thế giới công <br>
nghệ. đầu tiên bạn sẽ được làm quen với những ngôn ngữ lập trình phổ biến như   HTML,CSS và Java script,giúp xây dựng <br>
các website cơ bản.tiếp đến , bạn sẽ được học về lập trình hướng đối tượng với các ngôn ngữ mạnh mẽ như python,java,<br>
hoặc C# , cho phép bạn phát triển các ứng dụng phức tạp</div>

</div>

    </section>
    
    
    <section class="khoahoc">
        <div>
        <h3>HTML cơ bản</h3>
       <img src="http://1.bp.blogspot.com/-NGHwBncyA68/UiMm_8b2ZUI/AAAAAAAAAnA/17OGXCKI4zE/s1600/Logo+HTML5.JPG" alt=""> 
             <p>Trong khóa học HTML tại Vinatech, bạn sẽ được hướng dẫn từ những kiến thức cơ bản như cách sử dụng các thẻ HTML cơ bản cho đến các khái niệm nâng cao hơn như cấu trúc tài liệu, biểu mẫu và các thuộc tính cần thiết để tạo nên một trang web hoàn chỉnh. Bạn sẽ học cách xây dựng các trang web đáp ứng (responsive), đảm bảo rằng nội dung của bạn không chỉ đẹp mà còn thân thiện với người dùng trên mọi thiết bị</p>
            
        </div>
            <div>
                
                <h3>JavaScript</h3>
                <img src="https://www.pngitem.com/pimgs/m/116-1167737_logo-javascript-pattern-copyright-framework-free-download-javascript.png" alt="">
                <p>Trong khóa học JavaScript tại Vinatech, bạn sẽ được hướng dẫn từ các khái niệm cơ bản như biển, kiểu dữ liệu, cấu trúc điều khiển và hàm, đến các kỹ thuật nâng cao như lập trình hướng đối tượng, xử lý bất đồng bộ với Promise và async/await, và tương tác với DOM (Document Object Model). Bạn sẽ tìm hiểu cách sử dụng JavaScript để tạo ra các hiệu ứng động, xây dựng các ứng dụng web phức tạp và kết nối với các API (Giao diện lập trình ứng dụng).</p>
            </div>
            <div>
                
                <h3>CSS cơ bản</h3>
                <img src="https://tse4.mm.bing.net/th?id=OIP.M3dNJDyYN6FxO40-BsxjbgHaFj&pid=Api&P=0&h=180" alt="">
                <p>Trong khoá học CSS tại VInatech,bạn sẽ được khám phá cách tạo ra các trang web đẹp mắt và chuyên nghiệp bằng cách sử dụng ngôn ngữ CSS  để thiết kế giao diện.Bạn sẽ học cách tùy chinh bố cục trang web,sử dụng màu sắc,phông chữ ,hình ảnh và khoảng cách giữa các phần tử để tạo ra trải nghiệm người dùng mượt mà.CSS giúp bạn kiểm soát hoàn toàn cách các thành phần HTML hiển thị trên trình duyệt,từ việc căn chính,kích thước đến hiệu ứng động (animation ) và chuyển động (transition).</p>
</div>
    </section>
</main>
</body>
</html>