
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       a{
        text-decoration: none;
       }
       p,ul,li{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding:20px;
       }
       .ten {
        border-radius: 10px;
        color:#E0F7FA;
       padding-top: 20px;
       padding-bottom: 20px;
        font-size: larger;
        box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
        margin: auto;
        width: 80% ;
       
       }
       div{
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            border-radius: 10px;
            width: 80% ;
            display: flex;
        justify-content: space-between;
        

       }
       div a{
        text-align: center;
        border-radius: 20px;
        padding: 10px;
       }
       
      section div{
            display: flex;
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            justify-content: center;
            border-radius: 10px;
            width: 80% ;
            margin: auto;
        }
        .logo{
           margin: 75px;
           width: 150px;
           height:auto ;
          border-radius: 75%;
          
        }
        body{
            background: linear-gradient(to right,#3B5284, #5BA8A0);
        }
        .menu{
            
            border-radius: 0%;
            width: 50%;
            margin: 0%;
            display: flex;
            top: 0;
            position: fixed;
            margin: auto;
            text-decoration: none;
            
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
          }
          .cach{
            position: relative;
            top:70px;
          }
          a:hover {
            background: linear-gradient(135deg, #6a11cb, #37eb6a);
            color: azure;

          }
          .baitap{
        border-radius: 10px;
        color:#E0F7FA;
        display: flex;
        font-size: larger;
        box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
        margin: auto;
        width: 80% ;
        justify-content: center;
        align-items: center;
        flex-direction: column;

          }
         .abutton{ display: flex;
            box-shadow: 0px 4px 10px rgba(50, 50, 50, 0.3);
            border-radius: 10px;
            
          }
          button{
            border-radius: 10px;
            padding: 20px;
            background: linear-gradient(to right,#3B5284, #5BA8A0);
            border: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            flex: 1;
            width: 100%;
            height: 100%;
          }
          
          button:hover {
  background: linear-gradient(135deg, #6a11cb, #37eb6a);
}
@media(max-width: 1000px){
.menu{
  display: flex;
  flex-direction: column;
  position: fixed;
  top:0;
  left:0;
  padding:0;
  margin: 0;
  width: 10%;
  height: 10vh;
  font-size: 10px;

}
.menu a{
  padding: 10px;
  font-size: smaller;

}
.ten,.baitap{
  font-size: 10px;
  
}

}
    </style>
    <title>Document</title>
</head>
<body>
    <div style="margin: auto;display: flex;justify-content: center;">
  
        <div class="menu">
      
      <a style="padding:30px;" href="#a">về tôi</a>
      <a style="padding:30px;" href="#b">học vấn</a>
      <a style="padding:30px;" href="#c">kỹ năng</a>
      <a style="padding:30px;" href="#d">liên hệ</a>
      
        </div>  
      </div>
      >
  <section >
<div>
   
    <img class="logo" src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/444482553_994690775429701_4390752393620392416_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFjRfpwi9NMM3huEi8fFdn_ttFeXRjCKLG20V5dGMIosaTPlSt0PCcxhqxJUb75hiXxz_opWyACvDwsHUhRJmFf&_nc_ohc=wlnalPBq0ZQQ7kNvgESHhqB&_nc_ht=scontent.fhan17-1.fna&_nc_gid=AUwJ8wreSRlapp4j0UvoUz-&oh=00_AYBLuEv3gOGOk5lPWo4LglV_MowbuTcX4Oe7nduysO0OwQ&oe=66DCF76C" alt="">
 

</div></section>  
<div class="ten" id="a"> <p style="margin-left: 4cm;">Họ và Tên: Nguyễn Duy Thành
    <br>Ngày sinh: 18/06/2005

    <br>Địa chỉ: Vĩnh quỳnh, Thanh trì, Hà nội
    </p>
    <p style="margin-right: 4cm;">sở thích
    <br>chơi game

    <br>nghe nhạc
    </p>
</div>
<div class="ten" id="b" > <p style="margin-left: 4cm";> Học Vấn <br>
         cấp 1 Học tại tiểu học A thị trấn văn điển <br>
         cấp 2 học tại trung học cơ sở thị trấn văn điển <br>
         cấp 3 học tại trung học phổ thông việt nam ba lan <br>
        Tôi đã tốt nghiệp THPT quốc gia và hiện tại đang học ở trường HNMU đại học Thủ Đô Hà Nội
    </p>
</div>
<div class="ten" id="c"><p  style="margin-left: 4cm;">
    Dưới đây là các kỹ năng tôi muốn phát triển qua nhiều năm học tập:
    
        <br>+ Lập trình web với HTML, CSS, JavaScript
        <br>+ Phát triển ứng dụng với Python và Java
        <br>+ Quản lý hệ thống với Linux và Docker
        <br>+ Lập trình game với python và C++</p>
    </ul></div>
    <div class="ten" id="d">  <p style="margin-left: 4cm;">liên hệ với tôi qua : <br>
        <a href="https://www.facebook.com/profile.php?id=100029365632036"> facebook</a><br>
        gmail:doyousay987@gmail.com
    </p> 
    </div>
    <div class="baitap">
<h1 style="display: block;"> bài tập </h1>
<div style="display: flex;flex-direction: column;width: 40%;">
<a href="" class="abutton"><button>buổi 1</button></a>
<a href="https://tanh214.github.io/btnv/baitap.html">B1</a>
<a href="https://tanh214.github.io/btnv/2.1.html">B2.1</a>
<a href="https://tanh214.github.io/btnv/2.2.html">B2.2</a>
<a href="https://tanh214.github.io/btnv/2.3.html">B2.3</a>
<a href="https://tanh214.github.io/btnv/3.html">B3</a>
<a href="" class="abutton"><button>buổi 2</button></a>
<a href="https://tanh214.github.io/btnv/TestLab1(inline).html">B1.1</a>
<a href="https://tanh214.github.io/btnv/testlab2.html">B1.2</a>
<a href="https://tanh214.github.io/btnv/testlab3.html">B1.3</a>
<a href="https://tanh214.github.io/btnv/23thang8bai2.html">B2.1</a>
<a href="https://tanh214.github.io/btnv/23.8.2.1.html">B2.2</a>
<a href="https://tanh214.github.io/btnv/23.8.2.2.html">B2.3</a>
<a href="" class="abutton"><button>buổi 3</button></a>
<a href="https://tanh214.github.io/btnv/30.8.4.html">B1.1</a>
<a href="https://tanh214.github.io/btnv/30.8.3.3.html">B1.2</a>
<a href="https://tanh214.github.io/btnv/30.8.3.4.html">B1.3</a>
<a href="https://tanh214.github.io/btnv/30.8.3.2.html">B2.1</a>
<a href="https://tanh214.github.io/btnv/30.8.3.1.html">B2.2</a>
<a href="https://tanh214.github.io/btnv/30.8.1.1.html">B2.3</a>
<a href="https://tanh214.github.io/btnv/30.8.1.2.html">B3</a>
<a href="" class="abutton"><button>buổi 4</button></a>
<a href="https://tanh214.github.io/btnv/9.6.1.html">B1</a>
<a href="" class="abutton"><button>buổi 5</button></a>
<a href="https://tanh214.github.io/btnv/9.16.1.html">B1</a>
<a href="https://tanh214.github.io/btnv/9.16.2.html">B2</a>
<a href="https://tanh214.github.io/btnv/9.16.web.html">B3</a>
<a href="" class="abutton"><button>buổi 6</button></a>
<a href="https://tanh214.github.io/btnv/20.9.1.html">B1</a>
<a href="https://tanh214.github.io/btnv/20.9.2.html">B2</a>
<a href="https://tanh214.github.io/btnv/20.9.3.html">B3</a>


    </div></div>
    
    
    

    <script> 
      document.addEventListener('keydown', function(event) {
          if (event.keyCode === 123 || // F12
              (event.ctrlKey && event.keyCode === 85) || // Ctrl+U
              (event.ctrlKey && event.shiftKey && event.keyCode === 73)) { // Ctrl+Shift+I
              event.preventDefault();
          }
      });
  </script>



</body>
</html>